
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog Personal Mejorado</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="sobre_mi.html">Sobre mí</a></li>
                <li><a href="temas.html">Temas</a></li>
                <li><a href="contacto.html">Contacto</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="intro">
            <h1>Bienvenidos a mi Blog Personal Mejorado</h1>
            <p>¡Hola! Soy [Nombre del autor]. Este es un espacio donde compartiré mis intereses, pasatiempos y más. ¡Espero que disfrutes!</p>
        </section>

        <section class="gallery">
            <h2>Galería de Intereses</h2>
            <div class="images">
                <img src="imagenes/foto_viaje1.jpg" alt="Viaje 1">
                <img src="imagenes/foto_viaje2.jpg" alt="Viaje 2">
                <img src="imagenes/foto_cultura.jpg" alt="Cultura">
                <img src="imagenes/foto_fotografia.jpg" alt="Fotografía">
            </div>
        </section>

        <section class="blog">
            <h2>Mis Temas</h2>
            <ul>
                <li><a href="temas.html#viajes">Viajes</a></li>
                <li><a href="temas.html#cultura">Cultura</a></li>
                <li><a href="temas.html#fotografia">Fotografía</a></li>
            </ul>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 Blog Personal Mejorado</p>
    </footer>
</body>
</html>
