
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre mí</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="sobre_mi.html">Sobre mí</a></li>
                <li><a href="temas.html">Temas</a></li>
                <li><a href="contacto.html">Contacto</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <h1>Sobre mí</h1>
        <p>Hola, soy [Nombre del autor]. Este blog es una forma de compartir mis experiencias, pasatiempos y más. Soy apasionado de la fotografía, los viajes y la cultura.</p>
    </main>

    <footer>
        <p>&copy; 2024 Blog Personal Mejorado</p>
    </footer>
</body>
</html>
