
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

header {
    background-color: #333;
    color: white;
    padding: 10px 0;
    text-align: center;
}

header nav ul {
    list-style-type: none;
    padding: 0;
}

header nav ul li {
    display: inline;
    margin: 0 20px;
}

header nav ul li a {
    color: white;
    text-decoration: none;
}

main {
    padding: 20px;
}

footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 10px;
}

.intro {
    text-align: center;
    margin: 20px 0;
}

.gallery {
    text-align: center;
}

.gallery .images img {
    width: 200px;
    margin: 10px;
    border-radius: 8px;
    transition: transform 0.3s;
}

.gallery .images img:hover {
    transform: scale(1.1);
}

ul {
    list-style-type: none;
}

ul li {
    margin: 10px 0;
}

form {
    width: 300px;
    margin: auto;
    padding: 20px;
    background-color: white;
    border-radius: 8px;
}

form input, form textarea, form button {
    width: 100%;
    margin-bottom: 10px;
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #ccc;
}
