
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mis Temas</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="sobre_mi.html">Sobre mí</a></li>
                <li><a href="temas.html">Temas</a></li>
                <li><a href="contacto.html">Contacto</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <h1>Mis Temas</h1>
        <div id="viajes">
            <h2>Viajes</h2>
            <p>Explora mis aventuras y destinos favoritos.</p>
        </div>
        <div id="cultura">
            <h2>Cultura</h2>
            <p>Descubre los aspectos culturales que me apasionan.</p>
        </div>
        <div id="fotografia">
            <h2>Fotografía</h2>
            <p>Mis experiencias capturadas a través del lente.</p>
        </div>
    </main>

    <footer>
        <p>&copy; 2024 Blog Personal Mejorado</p>
    </footer>
</body>
</html>
